<!DOCTYPE html>
<html lang="en">
<head>
<title>keep going</title>
</head>
<style>
    .parent{
        background-color:hsl(200, 100%, 20%);
        height: 400px;
        width: 400px;
    }
    .child{
        background-color: red;
        height: 50%;
        width: 50%;
        animation: left-to-right 1s ease-in infinite alternate;
    }
    .parent:hover .child{
        animation-play-state: paused;
    }
    @keyframes left-to-right{
        0%{
            transform: translateX(100%);
        }
        33%{
            transform: translateY(0);
        }
        66% {
            background-color: green;
            transform: translateX(100%) translateY(100%);
        }
    100% {
        transform: translateX(100%);
    }
    }
</style>
<body>
    <div class="parent">
    <div class="child"></div>
</div>
</body>
</html>